server.port=8084
eureka.client.service-url.default-zone=http://localhost:8761/eureka
# ===============================
#  Application Info.
# ===============================
info.app.name=Promotion Service Application
info.app.description=This is Promotion service on spring boot application
info.app.version=1.0.0
# ===============================
#  DATABASE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# ===============================
#  JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
